<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>About</title>
    </head>

    <body>
        <h1>Mission Statement</h1>
        <p>This website exists to give fellow student filmmakers a resource on the basics of student filmmaking.</p>
        <p>Think of it like filmmaking for dummies</p>
        <p>You can use this site to make your own student films, start a filmmaking club at your school, or just to review for those all important film exams.</p>
        <p>I hope this resource helps atleast one student to feel less lost in this crazy world we call student filmmaking.</p>
    </body>

</html>
